spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.url=jdbc:mysql:///p2p
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:myBatis-config.xml
mybatis.type-aliases-package=com.xmg.p2p.base.domain
mybatis.mapper-locations=classpath:com/xmg/p2p/*/mapper/*Mapper.xml
spring.mail.host=smtp.126.com
spring.mail.username=xmgadmin@126.com
spring.mail.password=mima123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
logging.level.com.xmg.p2p=debug
logging.level.root = info
