server.port=8080
spring.freemarker.expose-session-attributes=true
spring.http.multipart.maxFileSize=2MB
spring.http.multipart.maxRequestSize=20MB
uploadPath=F:/upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${uploadPath}